

@charset "utf-8";


body{
 margin: 0;
 padding: 0;
 background-color:#f2f2f2;
}




.profile_certification{
    width: 18px;
    height: 18px;
    display: inline-block;
    background-size: 18px 18px;
}


/*profile bottom*/

.who_btn3 {

    border-top: 1px solid #7986cb;
    background: #7986cb;
    background: -webkit-gradient(linear, left top, left bottom, from(#7986cb), to(#7986cb));
    background: -webkit-linear-gradient(top, #7986cb, #7986cb);
    background: -moz-linear-gradient(top, #7986cb, #7986cb);
    background: -ms-linear-gradient(top, #7986cb, #7986cb);
    background: -o-linear-gradient(top, #7986cb,#7986cb);
    margin-top: 5;
	margin-bottom: 10;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    width: 100px;
    height: 20px;
    box-shadow: rgba(0, 0, 0, 0.496094) 0px 1px 1px 0px, rgba(0, 0, 0, 0.0976563) 0px -1px 0px 0px;
    border: 0px;
    font-size: 15px;
    text-align: center;
    line-height: 20px;
    color: #edeff4;
}


